<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>MindElevate</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
 
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 100px;
  }
 
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
 
  .nav-tabs li a {
    color: #777;
  }
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }


  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  .imagem-centralizada {
            display: block;
            margin: auto;
            width: 50%; /* Defina a largura da imagem */
 }
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">




<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">MindElevate</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">VOLTAR</a></li>
        <li><a href="livros.html">IR PARA OUTROS RESUMOS</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="band" class="container text-center">
    <h3>Pai Rico, Pai Pobre</h3>
    
    <p>O Pai Rico, Pai Pobre", de Robert Kiyosaki, é um livro que explora a educação financeira e como as pessoas podem mudar sua mentalidade em relação ao dinheiro para alcançar a independência financeira. A obra é estruturada em torno das lições que Kiyosaki aprendeu com duas figuras paternas: seu "pai pobre", seu pai biológico, que seguia uma abordagem tradicional de educação e trabalho, e seu "pai rico", o pai de um amigo próximo, que tinha uma mentalidade empreendedora e ensinava uma abordagem diferente para o sucesso financeiro.</p>
    
    <P>Kiyosaki usa essas duas figuras para contrastar maneiras distintas de pensar sobre o dinheiro e os caminhos para o enriquecimento. Seu "pai pobre" acreditava que a educação formal e um emprego estável eram as chaves para o sucesso. Já o "pai rico" ensinava que o segredo estava em adquirir ativos, investir, criar fontes de renda passiva e, sobretudo, entender como o dinheiro realmente funciona.</P>
    
    <p>O livro introduz conceitos fundamentais, como a diferença entre ativos e passivos. Kiyosaki enfatiza que os ricos se concentram em adquirir ativos que geram renda (como imóveis, ações e negócios), enquanto os pobres e a classe média muitas vezes acumulam passivos que drenam seus recursos (como casas e carros comprados a crédito). Ele destaca a importância de educação financeira prática, algo que, segundo ele, não é ensinado nas escolas.</p>
    
    <p>Outras lições importantes incluem a ideia de que trabalhar para ganhar dinheiro não é suficiente; é necessário fazer o dinheiro trabalhar para você. Kiyosaki encoraja os leitores a investir em seu próprio desenvolvimento, buscar conhecimentos sobre finanças, e assumir riscos calculados. Ele também defende a criação de negócios e o empreendedorismo como caminhos para a liberdade financeira.</p>
    
    <p>O livro desafia muitas crenças tradicionais sobre dinheiro e carreira, incentivando uma mentalidade voltada para o investimento e a independência financeira.</p>
  
    <br>
    </div>

    <img src="https://portal.euqueroinvestir.com/wp-content/uploads/2022/06/pai-rico-pai-pobre-livro.jpg" class="imagem-centralizada"> <!-- ultima imagem do site-->









<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>MindElevate</p>
</footer>




<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();
 
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {




    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {




      // Prevent default anchor click behavior
      event.preventDefault();




      // Store hash
      var hash = this.hash;




      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>




</body>
</html>
