<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>MindElevate</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
 
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 100px;
  }
 
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
 
  .nav-tabs li a {
    color: #777;
  }
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }


  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  .imagem-centralizada {
            display: block;
            margin: auto;
            width: 50%; /* Defina a largura da imagem */
 }
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">




<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">MindElevate</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">VOLTAR</a></li>
        <li><a href="livros.html">IR PARA OUTROS RESUMOS</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="band" class="container text-center">
    <h3>O Poder do Hábito</h3>
    <p>"O Poder do Hábito", de Charles Duhigg, é uma análise profunda sobre o papel central que os hábitos desempenham em nossas vidas, tanto no nível individual quanto em organizações e na sociedade como um todo. O autor argumenta que grande parte das nossas decisões diárias não são, de fato, escolhas conscientes, mas sim hábitos automáticos, formados ao longo do tempo por repetições de padrões de comportamento. A proposta do livro é mostrar como entender o mecanismo dos hábitos pode ajudar a mudá-los para melhorar nossa vida pessoal, profissional e até mesmo influenciar mudanças em larga escala.</p>
    
    <P>Duhigg baseia sua teoria no conceito do "loop do hábito", uma sequência de três elementos: a deixa, a rotina e a recompensa. A deixa é o gatilho que dispara o comportamento; a rotina é a ação em si, que pode ser física, mental ou emocional; e a recompensa é o benefício que se busca ao completar o ciclo. Compreender esses três componentes permite identificar o que realmente motiva determinados hábitos e, a partir disso, substituí-los por outros mais produtivos.</P>
    
    <p>O livro é dividido em três partes. Na primeira, Duhigg se concentra em como os hábitos funcionam em indivíduos. Ele usa exemplos como o caso de Eugene, um homem que perdeu a memória e, mesmo sem lembranças recentes, ainda conseguia realizar tarefas cotidianas devido a hábitos profundamente enraizados. A partir dessa narrativa, o autor mostra que, uma vez criados, os hábitos operam quase que automaticamente no cérebro, economizando energia mental para outras atividades. Duhigg também explora como maus hábitos, como o vício em tabaco ou em junk food, podem ser substituídos por hábitos saudáveis ao alterar os gatilhos e as recompensas.</p>
    
    <p>Na segunda parte, o autor fala sobre como empresas e organizações utilizam os hábitos para moldar comportamentos de consumidores e colaboradores. Um dos exemplos mais marcantes é o da Starbucks, que treina seus funcionários a desenvolverem rotinas específicas para lidar com situações estressantes, criando um ciclo de comportamento que promove eficiência e satisfação do cliente. Duhigg também aborda o marketing de grandes empresas, mostrando como a identificação de hábitos de consumo pode ser usada para criar estratégias de venda altamente eficazes.</p>
    
    <p>A terceira parte do livro amplia a discussão para a sociedade. Duhigg examina movimentos sociais, como o boicote aos ônibus em Montgomery liderado por Rosa Parks, e analisa como esses movimentos se organizam e crescem a partir de hábitos coletivos e da força do grupo. Ele argumenta que os hábitos de uma comunidade podem ser tão poderosos quanto os de um indivíduo, e que líderes podem provocar mudanças duradouras ao reconfigurar os hábitos sociais.</p>
    
    <p>Um dos pontos centrais de "O Poder do Hábito" é a ideia de que mudar hábitos não é simplesmente uma questão de força de vontade, mas sim de reconfiguração dos loops de hábito. Duhigg explica que, para substituir um hábito ruim por um bom, não é necessário eliminar o comportamento, mas sim identificar a deixa e a recompensa, mantendo-as, e substituindo a rotina nociva por uma positiva. A crença, segundo ele, é fundamental para a consolidação dessas mudanças. Sem acreditar que a mudança é possível, o cérebro tende a retornar aos antigos padrões de comportamento.</p>

    <p>O livro também discute a importância da força de vontade, apresentando-a como um fator-chave para o sucesso. Duhigg mostra, por meio de estudos e exemplos, que a força de vontade pode ser treinada, assim como um músculo, e que as pessoas mais bem-sucedidas são aquelas que conseguem dominar e aplicar essa habilidade em diferentes áreas de suas vidas.</p>

    <p>Em resumo, "O Poder do Hábito" oferece uma nova maneira de entender o comportamento humano, explorando a ciência por trás dos nossos hábitos e mostrando que, ao aprender a moldar e transformar esses comportamentos automáticos, podemos melhorar significativamente nossas vidas. A obra apresenta uma combinação de pesquisa científica, exemplos reais e dicas práticas, o que a torna uma leitura inspiradora e útil tanto para indivíduos quanto para organizações que buscam mudanças positivas.</p>



    <br>
    </div>

    <img src="https://cdn.prod.website-files.com/62e89931273b5c21be76c486/6466ac1e464a40501047a2ec_o-poder-do-habito.jpeg" class="imagem-centralizada"> <!-- ultima imagem do site-->









<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>MindElevate</p>
</footer>




<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();
 
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {




    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {




      // Prevent default anchor click behavior
      event.preventDefault();




      // Store hash
      var hash = this.hash;




      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>




</body>
</html>
