<!DOCTYPE html>
<html lang="en">
<head>
  <title>MindElevate</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  html, body {
    height: 100%;
  }

  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;
    font-size: 20px;
    color: #111;
  }

  .container {
    font-family: Montserrat, sans-serif;
    padding: 80px 120px;
    min-height: calc(100vh - 160px); /* Ajuste da altura */
  }

  .bg-1 h3 {
    color: #fff;
  }

  .bg-1 p {
    font-style: italic;
  }

  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }

  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }

  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }

  .nav-tabs li a {
    color: #777;
  }

  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }

  .navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
  }

  .navbar-nav li a:hover {
    color: #fff !important;
  }

  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }

  .navbar-default .navbar-toggle {
    border-color: transparent;
  }

  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
    position: relative;
    bottom: 0;
    width: 100%;
  }

  footer a {
    color: #f5f5f5;
  }

  footer a:hover {
    color: #777;
    text-decoration: none;
  }

  .form-control {
    border-radius: 0;
  }

  textarea {
    resize: none;
  }

  .article-card {
    margin-bottom: 30px;
    text-align: center;
  }

  .article-card img {
    width: 100%; /* Largura total do contêiner */
    height: 200px; /* Altura fixa */
    object-fit: cover; /* Cobre o espaço, cortando a imagem se necessário */
    border-radius: 8px;
  }

  .article-title {
    font-family: Montserrat, sans-serif;
    margin-top: 10px;
    font-size: 18px;
    color: #333;
    text-decoration: none;
  }

  .article-title:hover {
    text-decoration: underline;
    color: #000;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">MindElevate</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">VOLTAR</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <h2 class="text-center">Resumos de Livros</h2>
  <p class="text-center">Explore nossos resumos de livros sobre bem-estar e desenvolvimento pessoal.</p>
  <br>

  <div class="row">
    <div class="col-sm-4">
      <div class="article-card">
        <a href="livro-opoderhabito.html">
          <img src="https://cdn.prod.website-files.com/62e89931273b5c21be76c486/6466ac1e464a40501047a2ec_o-poder-do-habito.jpeg" alt="O Poder do Hábito">
          <p class="article-title">O Poder do Hábito</p>
        </a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="article-card">
        <a href="livro-pai-rico.html">
          <img src="https://portal.euqueroinvestir.com/wp-content/uploads/2022/06/pai-rico-pai-pobre-livro.jpg" alt="Pai Rico, Pai Pobre">
          <p class="article-title">Pai Rico, Pai Pobre</p>
        </a>
      </div>
    </div>
  </div>
</div>


<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>MindElevate</p>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();
 
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
        window.location.hash = hash;
      });
    }
  });
})
</script>

</body>
</html>
